#VRML_SIM V8.6 utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "Autonomous Vehicle"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.073782327 0.99606337 0.049131818 5.22676
  position -55.907 4.18191 52.7731
  near 1
  follow "vehicle"
}
Background {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation -4.5 0.02 64.5
  rotation 0 1 0 4.71239
  id "0"
  startJunction "29"
  endJunction "17"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -4.5 0.02 105
  rotation 0 1 0 1.5708
  id "1"
  startJunction "29"
  endJunction "28"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 64.5 0.02 64.5
  id "2"
  startJunction "27"
  endJunction "28"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 105 0.02 64.5
  rotation 0 1 0 3.1416
  id "3"
  startJunction "27"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 64.5 0.02 -4.5
  rotation 0 1 0 1.5708
  id "4"
  startJunction "16"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation 45 0.02 -45
  rotation 0 1 0 0.785398
  id "16"
  connectedRoadIDs [
    "4"
    "10"
    "5"
    "11"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -4.5 0.02 -45
  rotation 0 1 0 1.5708
  id "5"
  startJunction "23"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -4.5 0.02 -4.5
  rotation 0 1 0 3.1416
  id "6"
  startJunction "22"
  endJunction "23"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -45 0.02 25.5
  rotation 0 1 0 3.1416
  id "7"
  startJunction "17"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation -45 0.02 45
  rotation 0 1 0 0.785398
  id "17"
  connectedRoadIDs [
    "0"
    "8"
    "7"
    "15"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -25.5 0.02 45
  rotation 0 -1 0 4.71238
  id "8"
  startJunction "17"
  endJunction "25"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 4.5 0.02 4.5
  id "9"
  startJunction "24"
  endJunction "25"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 45 0.02 4.5
  rotation 0 -1 0 3.14158
  id "10"
  startJunction "24"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 4.5 0.02 -64.5
  rotation 0 1 0 1.5708
  id "11"
  startJunction "18"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 4.5 0.02 -105
  rotation 0 -1 0 1.57079
  id "12"
  startJunction "18"
  endJunction "19"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -64.5 0.02 -64.5
  rotation 0 1 0 3.1416
  id "13"
  startJunction "20"
  endJunction "19"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -105 0.02 -64.5
  id "14"
  startJunction "20"
  endJunction "21"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -64.5 0.02 4.5
  rotation 0 1 0 4.7124
  id "15"
  startJunction "17"
  endJunction "21"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
BmwX5 {
  translation -45.88 0.4 45
  controller "autonomous_vehicle"
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      rotation 1 0 0 -0.15
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
  ]
  frontSpotLights TRUE
}
GenericTrafficLight {
  translation -55.2732 0 34.665
  startGreen FALSE
  greenTime 10
  redTime 10
}
CrossRoadsTrafficLight {
  translation 45 0 -45
}
BuildingUnderConstruction {
  translation -110.896 2.13163e-14 -112.102
}
CommercialBuilding {
  translation -31.6315 0 -70.9574
}
UBuilding {
  translation -81.9927 1.42109e-13 87.1466
}
HollowBuilding {
}
Hotel {
  translation -71.6228 -5.11591e-13 9.97953
}
TheThreeTowers {
  translation 90.636 -2.84217e-14 -68.118
}
CyberboticsTower {
  translation -68.7504 0 -27.5187
}
BigGlassTower {
  translation 9.29537 -2.84217e-14 -68.6779
  rotation 0 1 0 1.5708
}
Auditorium {
  translation 61.9719 -2.13163e-13 63.9296
  rotation 0 1 0 -0.9163
}
Museum {
  translation 68.6571 2.13163e-14 0.191182
}
ResidentialBuilding {
  translation 1.81329 -2.84217e-14 69.274
}
ControlledStreetLight {
  translation 60.0694 0 117.541
  rotation 0 -1 0 6.28318
}
StreetLight {
  translation -56.913 0 57.1336
  rotation 0 -1 0 1.57079
}
StreetLight {
  translation -56.9131 0 0.9736
  rotation 0 -1 0 1.57079
}
StreetLight {
  translation -32.2529 0 57.9375
  rotation 0 -1 0 4.71238
}
StreetLight {
  translation -33.21 0 33.56
  rotation 0 1 0 2.0944
}
StreetLight {
  translation -17.3403 0 115.827
  rotation 0 1 0 5.75959
}
StreetLight {
  translation 21.7494 0 117.541
  rotation 0 -1 0 6.28318
}
StreetLight {
  translation 94.7083 0 107.549
  rotation 0 1 0 0.523604
}
StreetLight {
  translation 116.669 0 66.8401
  rotation 0 1 0 1.5708
}
StreetLight {
  translation 116.668 0 34.6701
  rotation 0 1 0 1.5708
}
StreetLight {
  translation 116.668 0 0.600144
  rotation 0 1 0 1.5708
}
StreetLight {
  translation 105.192 0 -38.4947
  rotation 0 1 0 2.3562
}
StreetLight {
  translation 33.566 0 -32.3596
  rotation 0 1 0 5.23599
}
StreetLight {
  translation 58.126 0 -25.9857
  rotation 0 -1 0 4.71239
}
StreetLight {
  translation 52.8959 0 27.6443
  rotation 0 1 0 1.0472
}
StreetLight {
  translation 25.6978 0 52.3328
  rotation 0 -1 0 5.75959
}
StreetLight {
  translation 19.793 0 -57.3629
  rotation 0 -1 0 3.14159
}
StreetLight {
  translation 23.0929 0 -85.0129
  rotation 0 -1 0 0.785396
}
StreetLight {
  translation -12.3071 0 -91.1728
}
StreetLight {
  translation -67.9871 0 -91.1728
}
StreetLight {
  translation -91.5171 0 -58.4128
  rotation 0 1 0 1.5708
}
StreetLight {
  translation -82.1971 0 24.6172
  rotation 0 1 0 2.35619
}
StreetLight {
  translation -91.5171 0 -15.4728
  rotation 0 1 0 1.5708
}
StreetLight {
  translation -12.307 0 -57.3628
  rotation 0 -1 0 3.14159
}
StreetLight {
  translation -41.817 0 -42.3127
  rotation 0 -1 0 2.35619
}
RoundTree {
  translation 19.8126 3 -81.7751
}
RoundTree {
  translation 99.1307 3 -50.4097
}
RoundTree {
  translation 81.7163 3 -56.567
}
RoundTree {
  translation 75.9885 3 36.8744
}
RoundTree {
  translation 54.5924 3 35.4355
}
RoundTree {
  translation -5.24018 3 -61.566
}
RoundTree {
  translation 68.7408 3 26.6541
}
RoundTree {
  translation 62.6042 3 -26.6454
}
RoundTree {
  translation -77.0778 3 -123.6555
}
RoundTree {
  translation -67.3363 3 -81.0561
}
RoundTree {
  translation -63.11 3 -4.80322
}
RoundTree {
  translation -4.92425 3 85.4708
}
RoundTree {
  translation 9.61883 3 85.8355
}
RoundTree {
  translation 24.9703 3 84.6727
}
RoundTree {
  translation -81.8021 3 76.3128
}
RoundTree {
  translation -120.797 3 -81.4509
}
RoundTree {
  translation -42.6205 3 106.804
}
RoundTree {
  translation -115.416 3 32.2671
}
RoundTree {
  translation -33.1395 3 -121.921
}
PedestrianCrossing {
  translation 26 -0.07 -45
  rotation 0 1 0 1.5708
}
PedestrianCrossing {
  translation 45.1201 -0.07 -26.9799
  rotation 0 1 0 3.1416
}
CautionSign {
  translation -48.9391 0 91.9275
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_left.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 94.6291 1.24345e-14 -45.9944
  rotation 0 1 0 -2.4871
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/pedestrian_crossing.jpg"
      ]
    }
  ]
}
CautionSign {
  translation -55.4925 -3.55271e-15 -8.87679
}
CautionSign {
  translation -10.5534 0 -33.842
  rotation 0 1 0 1.7017
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/bump.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 26.9475 -3.55271e-15 -84.1154
  rotation 0 1 0 0.6545
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/cross_roads.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 34.1146 0 5.43669
  rotation 0 1 0 -0.5236
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_right.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -34.6769 7.10543e-15 45.1363
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.1742 0 55.4085
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.4983 1.81188e-13 67.6589
  rotation 0 1 0 3.14159
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_right_turn.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -94.5041 -1.59872e-14 -5.21302
  rotation 0 1 0 3.14159
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_pedestrian_crossing.jpg"
      ]
    }
  ]
}
StopSign {
  translation -34.2884 1.77636e-15 34.6012
  rotation 0 1 0 -1.5708
  signBoards [
    StopPanel {
      translation 0 -0.097 0
    }
    OrderPanel {
      translation -3.8359172e-10 -0.1 0.04
      rotation 0 1 0 3.1415926
    }
  ]
}
YieldSign {
  translation -66.4958 0 55.468
  rotation 0 1 0 1.5708
}
SpeedLimitSign {
  translation -20.4404 0 113.192
  rotation 0 1 0 0.9163
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 84.4244 1.77636e-14 -26.6277
  rotation 0 1 0 0.6545
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -79.1341 0 30.3528
  rotation 0 1 0 -2.3562
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 50.335 0 -87.1538
  rotation 0 1 0 -3.14159
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 34.4459 8.88178e-15 -31.0289
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/one_way_sign_left.jpg"
      ]
    }
  ]
}
AdvertisingBoard {
  translation 116.28367 0 -48.100535
  rotation 0 -1 0 0.52359881
  backTexture []
  displayBackLight TRUE
  displayWidth 8
  displayHeight 6
  frameThickness 0.9
  frameColor 0.52549 0.52549 0.52549
  poleNumber 2
  poleHeight 11
  baseRatio 5.8
}
FastFoodRestaurant {
  translation -50.065561 0.004 -51.749488
  rotation 0 -1 0 1.8325926
  height 4.3
  length 11
  width 11
  brand "subway"
  numberOfSides 2
}
Crossroad {
  translation 4.4999256 0 -105
  id "18"
  shape []
  connectedRoadIDs [
    "11"
    "12"
  ]
}
Crossroad {
  translation -64.500074 0 -104.99978
  id "19"
  shape []
  connectedRoadIDs [
    "13"
    "12"
  ]
}
Crossroad {
  translation -105 0 -64.499851
  id "20"
  shape []
  connectedRoadIDs [
    "14"
    "13"
  ]
}
Crossroad {
  translation -105 0 4.5001488
  id "21"
  shape []
  connectedRoadIDs [
    "15"
    "14"
  ]
}
Crossroad {
  translation -45.00011 0 -4.4998512
  id "22"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
Crossroad {
  translation -4.5000744 0 -45
  id "23"
  shape []
  connectedRoadIDs [
    "5"
    "6"
  ]
}
Crossroad {
  translation 45 0 4.5
  id "24"
  shape []
  connectedRoadIDs [
    "10"
    "9"
  ]
}
Crossroad {
  translation 4.4999256 0 44.999865
  id "25"
  shape []
  connectedRoadIDs [
    "8"
    "9"
  ]
}
Crossroad {
  translation 104.99975 0 -4.5
  id "26"
  shape []
  connectedRoadIDs [
    "4"
    "3"
  ]
}
Crossroad {
  translation 105 0 64.5
  id "27"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation 64.499926 0 104.99987
  id "28"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
Crossroad {
  translation -4.4999794 0 105
  id "29"
  shape []
  connectedRoadIDs [
    "1"
    "0"
  ]
}
