#VRML_SIM V8.6 utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.071548905 -0.95678255 -0.28186506 3.5703711
  position 38.062696 112.06322 -125.15892
  near 1
  follow "vehicle"
  lensFlare LensFlare {
    occlusion TRUE
    haloSizesAndPositions [
      0.25 0.6
      0.23 0.35
      0.33 0.12
    ]
    burstSizesAndPositions [
      0.33 0.8
      0.16 0.47
      0.5 0.1
    ]
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
  castLensFlares TRUE
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
Fog {
  color 0.93 0.96 1
  visibilityRange 700
}
SumoInterface {
  gui FALSE
  useNetconvert FALSE
  networkFiles "C:/Users/Mahfuz/Desktop/WeBotProjects/projects/OSM_importer-real-backup/OSM_importer-real-backup"
}
DEF GROUND Solid {
  boundingObject DEF GROUND_PLANE Plane {
    size 2000 2000
  }
  locked TRUE
}
DEF GROUND_SHAPE Solid {
  translation 0 -0.02 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation -4.5 0.02 64.5
  rotation 0 1 0 4.71239
  id "0"
  startJunction "40"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -4.5 0.02 105
  rotation 0 1 0 1.5708
  id "1"
  startJunction "40"
  endJunction "39"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 64.5 0.02 64.5
  id "2"
  startJunction "38"
  endJunction "39"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 105 0.02 64.5
  rotation 0 1 0 3.1416
  id "3"
  startJunction "38"
  endJunction "37"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
Robot {
}
CurvedRoadSegment {
  translation 64.5 0.02 -4.5
  rotation 0 1 0 1.5708
  id "4"
  startJunction "25"
  endJunction "37"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation 45 0.02 -45
  rotation 0 1 0 0.785398
  id "25"
  connectedRoadIDs [
    "9"
    "10"
    "4"
    "5"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -4.5 0.02 -45
  rotation 0 1 0 1.5708
  id "5"
  startJunction "43"
  endJunction "25"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -4.5 0.02 -4.5
  rotation 0 1 0 3.1416
  id "6"
  startJunction "44"
  endJunction "43"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -45 0.02 25.5
  rotation 0 1 0 3.1416
  id "7"
  startJunction "26"
  endJunction "44"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation -45 0.02 45
  rotation 0 1 0 0.785398
  id "26"
  connectedRoadIDs [
    "7"
    "23"
    "0"
    "24"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation -93 0.02 -105
  rotation 0 1 0 0.785398
  id "27"
  connectedRoadIDs [
    "12"
    "20"
    "17"
    "16"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 4.5 0.02 4.5
  id "8"
  startJunction "42"
  endJunction "41"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 45 0.02 4.5
  rotation 0 -1 0 3.14158
  id "9"
  startJunction "42"
  endJunction "25"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 4.5 0.02 -64.5
  rotation 0 1 0 1.5708
  id "10"
  startJunction "45"
  endJunction "25"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 97.5 0.02 -75
  rotation 0 1 0 1.5708
  id "11"
  startJunction "35"
  endJunction "36"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 90
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -93 0.02 -85.5
  id "12"
  startJunction "27"
  endJunction "28"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 9
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 187.5 0.02 -75
  rotation 0 -1 0 6.28318
  id "13"
  startJunction "36"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 250
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -52.5 0.02 -165
  rotation 0 1 0 1.5708
  id "14"
  startJunction "34"
  endJunction "35"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 150
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -231 0.02 -64.5
  id "15"
  startJunction "32"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 200
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -112.5 0.02 -105
  rotation 0 -1 0 1.57079
  id "16"
  startJunction "27"
  endJunction "33"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 78
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 4.5 0.02 -105
  rotation 0 -1 0 1.57079
  id "17"
  startJunction "45"
  endJunction "27"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 78
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -133.5 0.02 -76.5
  rotation 0 -1 0 6.28318
  id "18"
  startJunction "28"
  endJunction "29"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -190.5 0.02 -64.5
  rotation 0 1 0 3.1416
  id "19"
  startJunction "32"
  endJunction "33"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -52.5 0.02 -124.5
  rotation 0 1 0 3.1416
  id "20"
  startJunction "27"
  endJunction "34"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -133.5 0.02 4.5
  rotation 0 -1 0 3.14158
  id "21"
  startJunction "30"
  endJunction "29"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -133.5 0.02 4.5
  rotation 0 1 0 4.7124
  id "22"
  startJunction "31"
  endJunction "30"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -25.5 0.02 45
  rotation 0 -1 0 4.71239
  id "23"
  startJunction "26"
  endJunction "41"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -64.5 0.02 45
  rotation 0 1 0 4.71239
  id "24"
  startJunction "26"
  endJunction "31"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
DEF WEBOTS_VEHICLE0 BmwX5 {
  hidden position_0_0 -0.0708196
  hidden position2_0_0 1580.68
  hidden position_0_1 -0.0676902
  hidden position2_0_1 1612.39
  hidden position_0_2 1580.34
  hidden position_0_3 1613.91
  hidden position_0_4 0.56
  hidden position_0_5 0.56
  hidden linearVelocity_0 13.5484 -0.00235027 2.77732
  hidden angularVelocity_0 -0.0211889 0.314425 -0.00373506
  hidden rotation_1 -0.0081397336 -0.99934003 0.035401236 2.6898797
  hidden linearVelocity_1 13.3967 -0.00308119 2.19533
  hidden angularVelocity_1 5.83588 0.678038 -35.9719
  hidden rotation_2 -0.013369696 -0.99933798 -0.033835598 3.893754
  hidden linearVelocity_2 13.9211 -0.00203806 2.31731
  hidden angularVelocity_2 6.17193 0.681771 -37.3225
  hidden rotation_3 0 -1 0 3.0266012
  hidden linearVelocity_3 13.2053 -0.00297449 3.12091
  hidden angularVelocity_3 8.30891 0.595583 -35.4158
  hidden rotation_4 0 -1 0 5.4162954
  hidden linearVelocity_4 13.7033 -0.00176911 3.23771
  hidden angularVelocity_4 8.62274 0.606118 -36.7471
  hidden translation_17 0.82503947 -0.10732705 0.15767519
  hidden rotation_17 0.014426526 -0.78985233 -0.61312738 0.56
  hidden translation_18 0.91716514 0.0038347109 -0.064373941
  hidden rotation_18 -0.035807896 -0.82805759 -0.55949837 0.56
  translation -16.48454 0.31855369 102.30582
  rotation 0.0006802484 0.99997909 0.0064305568 1.3417491
  controller "autonomous_vehicle"
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
GenericTrafficLight {
  translation -55.2732 0 34.665
  startGreen FALSE
  greenTime 10
  redTime 10
}
CrossRoadsTrafficLight {
  translation 45 0 -45
}
DEF STONES Solid {
  translation 136.158 -4.23581 -5.03891
  children [
    DEF STONES_GROUP Group {
      children [
        Transform {
          translation -2 -0.6 0
          children [
            Shape {
              appearance DEF OBJECTS_APPEARANCE Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 3.5 -0.3 -0.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -2 -0.15 -4
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 1 0 -6
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.15 -9
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 5 0.2 -5.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -5 0 -10
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -6 0.3 -1
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 4 0 -13
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -1.5 0.4 -13.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE STONES_GROUP
}
BuildingUnderConstruction {
  translation -143.08 2.13163e-14 -78.5008
}
Museum {
  translation 68.6571 2.13163e-14 0.191182
}
FastFoodRestaurant {
  translation -212.26 0 -63.46
  rotation 0 -1 0 4.712389
  height 4.3
  length 13
  width 12
  brand "subway"
  numberOfSides 2
}
FastFoodRestaurant {
  translation -48.933131 0 -48.60864
  rotation 0 1 0 4.4505895
  height 4.3
  length 13
  width 12
  brand "subway"
  numberOfSides 2
}
SimpleBuilding {
  translation -208.338 -5.18696e-13 -46.9364
  wallType "glass highrise"
}
SimpleBuilding {
  translation -195.97 -5.40012e-13 -66.8317
  wallType "glass highrise"
}
SimpleBuilding {
  translation 149.501 3.69482e-12 -97.8047
  floorHeight 5
  wallType "brick building"
  roofType "gravel"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 135.778 3.69482e-12 -117.415
  floorHeight 5
  wallType "brick building"
  roofType "gravel"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -175.999 -5.82645e-13 -78.2778
  wallType "glass highrise"
}
SimpleBuilding {
  translation -259.763 4.54747e-13 -57.9852
  floorNumber 2
  corners [
    5 5
    5 -5
    -5 -5
    -5 5
  ]
  wallType "classic building"
}
SimpleBuilding {
  translation -258.571 -6.53699e-13 53.2255
  floorNumber 2
  corners [
    5 5
    5 -5
    -5 -5
    -5 5
  ]
}
SimpleBuilding {
  translation -182.166 -5.68435e-14 56.5761
  rotation 0 1 0 3.66519
  floorNumber 6
  corners [
    0 0
    -10 0
    -10 -10
    10 -10
    10 20
    0 20
  ]
  wallType "gray glass building"
  roofType "gravel"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 133.213 9.37916e-13 72.4649
  rotation 0 1 0 5.23599
  floorNumber 2
  corners [
    0 0
    -10 0
    -10 -10
    10 -10
    10 10
    0 10
  ]
  wallType "highrise"
}
SimpleBuilding {
  translation -258.921 4.83169e-13 22.0181
  floorNumber 2
  corners [
    5 5
    5 -5
    -5 -5
    -5 5
  ]
  wallType "factory building"
}
SimpleBuilding {
  translation -259.676 4.83169e-13 -20.4483
  floorNumber 2
  corners [
    5 5
    5 -5
    -5 -5
    -5 5
  ]
  wallType "tall house"
}
SimpleBuilding {
  translation -144.18 4.83169e-13 3.91795
  wallType "residential building"
}
Forest {
  shape [
    -105.8 -117
    -99 -150.8
    -69.7 -174
    -186 -176.3
    -205.3 -140.5
    -195 -117
  ]
  density 0.3
}
Forest {
  shape [
    -80 -118
    -73.7 -141
    -49 -153
    64.3 -153
    12 -117
  ]
}
Forest {
  shape [
    -7.6 116.2
    72.4 116.5
    174.5 99.2
    175.8 191.2
    -56.5 122.9
  ]
}
SimpleTree {
  translation 3.69635 0 86.3803
}
SimpleTree {
  translation 18.9264 0 86.3803
}
SimpleTree {
  translation 123.055 -2.84217e-14 43.078
}
SimpleTree {
  translation 123.055 -2.84217e-14 22.318
}
SimpleTree {
  translation 123.055 -2.84217e-14 -1.70201
}
SimpleTree {
  translation -130.5 2.55795e-13 -20.4431
}
SimpleTree {
  translation -123.995 1.84741e-12 -53.4842
  rotation 0 1 0 5.49779
}
SimpleTree {
  translation -196.584 -1.9611e-12 -83.0494
}
SimpleTree {
  translation -179.976 -1.90425e-12 33.9112
  rotation 1 0 0 6.28319
}
SimpleTree {
  translation -114.947 -1.84741e-12 59.8734
}
SimpleTree {
  translation -150.308 -1.81899e-12 22.2335
  rotation 1 0 0 6.28319
}
SimpleTree {
  translation -145.045 2.55795e-13 -16.4343
}
SimpleTree {
  translation -77.3517 8.52651e-14 -89.3742
}
SimpleTree {
  translation -59.8317 8.52651e-14 -89.3742
}
SimpleTree {
  translation -42.5017 8.52651e-14 -89.3742
}
SimpleTree {
  translation -24.6817 8.52651e-14 -89.3742
}
SimpleTree {
  translation -6.71175 8.52651e-14 -89.3742
}
SimpleTree {
  translation 10.6583 8.52651e-14 -89.3742
}
SimpleTree {
  translation 53.2389 7.10543e-14 -137.36
}
SimpleTree {
  translation 32.1201 4.26326e-14 -122.111
}
SimpleTree {
  translation 29.023 2.84217e-14 -110.762
}
SimpleTree {
  translation 54.456 2.84217e-14 -90.773
}
SimpleTree {
  translation 105.225 -2.84217e-14 -40.292
}
SimpleTree {
  translation 59.5626 0 29.8047
}
SimpleTree {
  translation 34.7085 0 56.111
}
SimpleTree {
  translation 38.0164 0 86.3803
}
SimpleTree {
  translation -9.02365 0 86.3803
}
PedestrianCrossing {
  translation 26 -0.07 -45
  rotation 0 1 0 1.5708
}
PedestrianCrossing {
  translation -45.0693 -0.07 61.4608
  rotation 0 1 0 3.1416
}
PedestrianCrossing {
  translation 45.1201 -0.07 -26.9799
  rotation 0 1 0 3.1416
}
CautionSign {
  translation -48.9391 0 91.9275
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_left.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 94.6291 1.24345e-14 -45.9944
  rotation 0 1 0 -2.4871
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/pedestrian_crossing.jpg"
      ]
    }
  ]
}
CautionSign {
  translation -55.4925 -3.55271e-15 -8.87679
}
CautionSign {
  translation -10.5534 0 -33.842
  rotation 0 1 0 1.7017
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/bump.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 26.9475 -3.55271e-15 -84.1154
  rotation 0 1 0 0.6545
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/cross_roads.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 34.1146 0 5.43669
  rotation 0 1 0 -0.5236
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_right.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -34.4983 1.81188e-13 67.6589
  rotation 0 1 0 3.14159
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_right_turn.jpg"
      ]
    }
  ]
}
StopSign {
  translation -34.2884 1.77636e-15 34.6012
  rotation 0 1 0 -1.5708
}
YieldSign {
  translation -66.4958 0 55.468
  rotation 0 1 0 1.5708
}
SpeedLimitSign {
  translation -20.4404 0 113.192
  rotation 0 1 0 0.9163
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 84.4244 1.77636e-14 -26.6277
  rotation 0 1 0 0.6545
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -79.1341 0 30.3528
  rotation 0 1 0 -2.3562
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 50.335 0 -87.1538
  rotation 0 1 0 -3.14159
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 34.4459 8.88178e-15 -31.0289
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/one_way_sign_left.jpg"
      ]
    }
  ]
}
TrafficCone {
  hidden linearVelocity_0 -2.77714e-17 -3.55275e-16 -3.70021e-18
  hidden angularVelocity_0 -2.30521e-17 -4.38291e-20 1.66949e-16
  translation 53.760745 -0.0040735453 -33.9741
  rotation -4.0182776e-6 0.00050774631 -0.99999987 0.013703449
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 -2.77714e-17 -3.55275e-16 -3.70021e-18
  hidden angularVelocity_0 -2.30521e-17 -4.38291e-20 1.66949e-16
  translation 51.434945 -0.0040735453 -33.9697
  rotation -4.0182776e-6 0.00050774631 -0.99999987 0.013703449
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 -3.70062e-17 -3.55271e-16 6.46874e-19
  hidden angularVelocity_0 3.61735e-18 1.22551e-19 2.24034e-16
  translation 48.954345 -0.0040735453 -33.9536
  rotation -4.0182776e-6 0.00050774631 -0.99999987 0.013703449
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  hidden linearVelocity_0 -2.77714e-17 -3.55275e-16 -3.70021e-18
  hidden angularVelocity_0 -2.30521e-17 -4.38291e-20 1.66949e-16
  translation 45.723345 -0.0040735453 -33.7172
  rotation -4.0182776e-6 0.00050774631 -0.99999987 0.013703449
  physics Physics {
    density -1
    mass 1
  }
}
AdvertisingBoard {
  translation 116.28367 0 -48.100535
  rotation 0 -1 0 0.52359881
  backTexture []
  displayBackLight TRUE
  displayWidth 8
  displayHeight 6
  frameThickness 0.9
  frameColor 0.52549 0.52549 0.52549
  poleNumber 2
  poleHeight 11
  baseRatio 5.8
}
HighwayPole {
  translation 117.85 0 17.67
  rotation 0 1 0 4.712389
  height 9
  length 12
  rightHorizontalSigns [
    HighwaySign {
      translation 0 0 4.56
      height 4
      length 5.5
      texture [
        "textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      height 2.5
      length 3
      texture [
        "textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -72.97 0 -118.15
  stand 2
  height 8
  length 25
  thickness 0.3
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 0 3.95
      height 4
      length 5.5
      color 0.6 0.6 0.6
    }
  ]
  rightVerticalSigns []
  leftVerticalSigns [
    HighwaySign {
      translation 0 0.58 0
      height 2.5
      length 3
      color 0.6 0.6 0.6
      texture [
        "textures/highway_sign_la_ciotat.jpg"
      ]
    }
  ]
}
Crossroad {
  translation -93 0 -76.500107
  id "28"
  shape []
  connectedRoadIDs [
    "18"
    "12"
  ]
}
Crossroad {
  translation -133.50015 0 -36
  id "29"
  shape []
  connectedRoadIDs [
    "21"
    "18"
  ]
}
Crossroad {
  translation -174 0 4.500405
  id "30"
  shape []
  connectedRoadIDs [
    "22"
    "21"
  ]
}
Crossroad {
  translation -133.49978 0 45.000035
  id "31"
  shape []
  connectedRoadIDs [
    "24"
    "22"
  ]
}
Crossroad {
  translation -231 0 -64.499851
  id "32"
  shape []
  connectedRoadIDs [
    "15"
    "19"
  ]
}
Crossroad {
  translation -190.50007 0 -104.99975
  id "33"
  shape []
  connectedRoadIDs [
    "16"
    "19"
  ]
}
Crossroad {
  translation -52.500074 0 -165
  id "34"
  shape []
  connectedRoadIDs [
    "20"
    "14"
  ]
}
Crossroad {
  translation 97.499835 0 -165.00028
  id "35"
  shape []
  connectedRoadIDs [
    "11"
    "14"
  ]
}
Crossroad {
  translation 187.5 0 -75
  id "36"
  shape []
  connectedRoadIDs [
    "13"
    "11"
  ]
}
Crossroad {
  translation 104.99975 0 -4.5
  id "37"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation 105 0 64.5
  id "38"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation 64.499926 0 104.99987
  id "39"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
Crossroad {
  translation -4.4999794 0 105
  id "40"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation 4.4999256 0 45.000015
  id "41"
  shape []
  connectedRoadIDs [
    "23"
    "8"
  ]
}
Crossroad {
  translation 45 0 4.5
  id "42"
  shape []
  connectedRoadIDs [
    "9"
    "8"
  ]
}
Crossroad {
  translation -4.5000744 0 -45
  id "43"
  shape []
  connectedRoadIDs [
    "5"
    "6"
  ]
}
Crossroad {
  translation -45.00011 0 -4.4998512
  id "44"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
Crossroad {
  translation 4.4999256 0 -105
  id "45"
  shape []
  connectedRoadIDs [
    "10"
    "17"
  ]
}
DEF SUMO_VEHICLE0 BmwX5Simple {
  translation -464.05422 0.374 3661.0769
  rotation 0 1 0 3.0552867
  color 0.85 0.85 0.05
  recognitionColors [
    0.85 0.85 0.05
  ]
  name "0"
}
DEF SUMO_VEHICLE1 CitroenCZeroSimple {
  translation -247.95158 0.285 -8.9157678
  rotation 0 -1 0 1.1220167
  color 0.18 0.5 0.72
  recognitionColors [
    0.18 0.5 0.72
  ]
  name "6"
}
DEF SUMO_VEHICLE2 ToyotaPriusSimple {
  translation 423.95688 0.317 746.64277
  rotation 0 -1 0 1.6401385
  color 0.62 0.62 0.62
  recognitionColors [
    0.62 0.62 0.62
  ]
  name "7"
}
DEF SUMO_VEHICLE3 RangeRoverSportSVRSimple {
  translation 193.25764 0.358 726.55787
  rotation 0 -1 0 1.6982219
  color 0.18 0.5 0.72
  recognitionColors [
    0.18 0.5 0.72
  ]
  name "9"
}
DEF SUMO_VEHICLE4 LincolnMKZSimple {
  translation -283.23144 0.358 6.1936985
  rotation 0 -1 0 1.2087991
  color 0.1 0.15 0.18
  recognitionColors [
    0.1 0.15 0.18
  ]
  name "11"
}
DEF SUMO_VEHICLE5 LincolnMKZSimple {
  translation -278.24875 0.358 305.72044
  rotation 0 1 0 1.336368
  color 0.43 0.11 0.1
  recognitionColors [
    0.43 0.11 0.1
  ]
  name "12"
}
DEF SUMO_VEHICLE6 RangeRoverSportSVRSimple {
  translation -227.45412 0.358 -396.45617
  rotation 0 -1 0 2.9335394
  color 0.72 0.52 0.18
  recognitionColors [
    0.72 0.52 0.18
  ]
  name "14"
}
DEF SUMO_VEHICLE7 ToyotaPriusSimple {
  translation 193.41538 0.317 -360.77353
  rotation 0 -1 0 0.52726191
  color 0.85 0.85 0.05
  recognitionColors [
    0.85 0.85 0.05
  ]
  name "15"
}
