#VRML_SIM V8.6 utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.073782327 0.99606337 0.049131818 5.22676
  position -58.676034 4.4670221 54.35137
  near 1
  follow "vehicle"
  followSmoothness 0
  lensFlare LensFlare {
    occlusion TRUE
    haloSizesAndPositions [
      0.25 0.6
      0.23 0.35
      0.33 0.12
    ]
    burstSizesAndPositions [
      0.33 0.8
      0.16 0.47
      0.5 0.1
    ]
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
  castLensFlares TRUE
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
Fog {
  color 0.93 0.96 1
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation -4.5 0.02 64.5
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -4.5 0.02 105
  rotation 0 1 0 1.5708
  id "1"
  startJunction "25"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 64.5 0.02 64.5
  id "2"
  startJunction "23"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 105 0.02 64.5
  rotation 0 1 0 3.1416
  id "3"
  startJunction "23"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 64.5 0.02 -4.5
  rotation 0 1 0 1.5708
  id "4"
  startJunction "16"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation 45 0.02 -45
  rotation 0 1 0 0.785398
  id "16"
  connectedRoadIDs [
    "11"
    "4"
    "10"
    "5"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -4.5 0.02 -45
  rotation 0 1 0 1.5708
  id "5"
  startJunction "28"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -4.5 0.02 -4.5
  rotation 0 1 0 3.1416
  id "6"
  startJunction "29"
  endJunction "28"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -45 0.02 25.5
  rotation 0 1 0 3.1416
  id "7"
  startJunction "17"
  endJunction "29"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation -45 0.02 45
  rotation 0 1 0 0.785398
  id "17"
  connectedRoadIDs [
    "7"
    "8"
    "0"
    "15"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -25.5 0.02 45
  rotation 0 -1 0 4.71238
  id "8"
  startJunction "17"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 4.5 0.02 4.5
  id "9"
  startJunction "27"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 45 0.02 4.5
  rotation 0 -1 0 3.14158
  id "10"
  startJunction "27"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 4.5 0.02 -64.5
  rotation 0 1 0 1.5708
  id "11"
  startJunction "21"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 4.5 0.02 -105
  rotation 0 -1 0 1.57079
  id "12"
  startJunction "21"
  endJunction "20"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -64.5 0.02 -64.5
  rotation 0 1 0 3.1416
  id "13"
  startJunction "19"
  endJunction "20"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -105 0.02 -64.5
  id "14"
  startJunction "19"
  endJunction "18"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -64.5 0.02 4.5
  rotation 0 1 0 4.7124
  id "15"
  startJunction "17"
  endJunction "18"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
BmwX5 {
  translation -45.88 0.4 45
  controller "autonomous_vehicle"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
GenericTrafficLight {
  translation -55.2732 0 34.665
  startGreen FALSE
  greenTime 10
  redTime 10
}
CrossRoadsTrafficLight {
  translation 45 0 -45
}
DEF STONES Solid {
  translation 136.158 -4.23581 -5.03891
  children [
    DEF STONES_GROUP Group {
      children [
        Transform {
          translation -2 -0.6 0
          children [
            Shape {
              appearance DEF OBJECTS_APPEARANCE Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 3.5 -0.3 -0.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -2 -0.15 -4
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 1 0 -6
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.15 -9
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 5 0.2 -5.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -5 0 -10
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -6 0.3 -1
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 4 0 -13
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -1.5 0.4 -13.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE STONES_GROUP
}
BuildingUnderConstruction {
  translation -110.896 2.13163e-14 -112.102
}
CommercialBuilding {
  translation -31.6315 0 -70.9574
}
UBuilding {
  translation -81.9927 1.42109e-13 87.1466
}
HollowBuilding {
}
Hotel {
  translation -71.6228 -5.11591e-13 9.97953
}
TheThreeTowers {
  translation 90.636 -2.84217e-14 -68.118
}
CyberboticsTower {
  translation -68.7504 0 -27.5187
}
BigGlassTower {
  translation 9.29537 -2.84217e-14 -68.6779
  rotation 0 1 0 1.5708
}
Auditorium {
  translation 61.9719 -2.13163e-13 63.9296
  rotation 0 1 0 -0.9163
}
Museum {
  translation 68.6571 2.13163e-14 0.191182
}
ResidentialBuilding {
  translation 1.81329 -2.84217e-14 69.274
}
FastFoodRestaurant {
  translation -50.065561 0.004 -51.749488
  rotation 0 -1 0 1.8325926
  height 4.3
  length 11
  width 11
  brand "subway"
  numberOfSides 2
}
RoundTree {
  translation 19.8126 3 -81.7751
}
RoundTree {
  translation 99.1307 3 -50.4097
}
RoundTree {
  translation 81.7163 3 -56.567
}
RoundTree {
  translation 75.9885 3 36.8744
}
RoundTree {
  translation 54.5924 3 35.4355
}
RoundTree {
  translation -5.24018 3 -61.566
}
RoundTree {
  translation 68.7408 3 26.6541
}
RoundTree {
  translation 62.6042 3 -26.6454
}
RoundTree {
  translation -79.3778 3 -68.1255
}
RoundTree {
  translation -79.9763 3 -121.7561
}
RoundTree {
  translation -87.5263 3 -45.3761
}
RoundTree {
  translation -63.11 3 -4.80322
}
RoundTree {
  translation -4.92425 3 85.4708
}
RoundTree {
  translation 9.61883 3 85.8355
}
RoundTree {
  translation 24.9703 3 84.6727
}
RoundTree {
  translation -81.8021 3 76.3128
}
RoundTree {
  translation -120.797 3 -81.4509
}
RoundTree {
  translation -42.6205 3 106.804
}
RoundTree {
  translation -115.416 3 32.2671
}
RoundTree {
  translation -33.1395 3 -121.921
}
PedestrianCrossing {
  translation 26 -0.07 -45
  rotation 0 1 0 1.5708
}
PedestrianCrossing {
  translation -45.0693 -0.07 61.4608
  rotation 0 1 0 3.1416
}
CautionSign {
  translation -48.9391 0 91.9275
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_left.jpg"
      ]
    }
  ]
}
CautionSign {
  translation -55.4925 -3.55271e-15 -8.87679
}
CautionSign {
  translation -10.5534 0 -33.842
  rotation 0 1 0 1.7017
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/bump.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 26.9475 -3.55271e-15 -84.1154
  rotation 0 1 0 0.6545
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/cross_roads.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 34.1146 0 5.43669
  rotation 0 1 0 -0.5236
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_right.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -34.6769 7.10543e-15 45.1363
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.1742 0 55.4085
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.4983 1.81188e-13 67.6589
  rotation 0 1 0 3.14159
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_right_turn.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -94.5041 -1.59872e-14 -5.21302
  rotation 0 1 0 3.14159
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_pedestrian_crossing.jpg"
      ]
    }
  ]
}
StopSign {
  translation -34.2884 1.77636e-15 34.6012
  rotation 0 1 0 -1.5708
  signBoards [
    StopPanel {
      translation 0 -0.097 0
    }
    OrderPanel {
      translation 4.5753428e-24 -0.11 0.03
      rotation 0 1 0 3.1415926
    }
  ]
}
YieldSign {
  translation -66.4958 0 55.468
  rotation 0 1 0 1.5708
}
SpeedLimitSign {
  translation -20.4404 0 113.192
  rotation 0 1 0 0.9163
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 84.4244 1.77636e-14 -26.6277
  rotation 0 1 0 0.6545
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -79.1341 0 30.3528
  rotation 0 1 0 -2.3562
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 50.335 0 -87.1538
  rotation 0 1 0 -3.14159
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 34.4459 8.88178e-15 -31.0289
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/one_way_sign_left.jpg"
      ]
    }
  ]
}
TrafficCone {
  translation -33.9068 0 50.8173
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -33.9068 -1.74083e-13 53.3447
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -34.0095 -1.77636e-15 48.1681
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -26.3544 0 45.1042
  rotation -4.0178629e-6 0.0005076858 -0.99999987 0.013703449
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -33.9083 0 45.5603
  rotation -4.0178629e-6 0.0005076858 -0.99999987 0.013703449
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -16.1832 0 45.0952
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -5.31034 0 45.2957
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 7.33915 0 44.7821
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 53.7608 0 -33.9741
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 51.435 0 -33.9697
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 48.9544 0 -33.9536
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 45.7234 -7.10543e-15 -33.7172
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 30.2339 0 35.3608
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 18.6084 0 42.3247
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 38.2372 0 26.6857
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 43.7864 0 13.7264
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.8673 0 1.38509
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.8955 -3.55271e-14 -11.2175
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.8152 -2.84217e-14 -22.1531
  physics Physics {
    density -1
    mass 1
  }
}
AdvertisingBoard {
  translation 116.28367 0 -48.100535
  rotation 0 -1 0 0.52359881
  backTexture []
  displayBackLight TRUE
  displayWidth 8
  displayHeight 6
  frameThickness 0.9
  frameColor 0.52549 0.52549 0.52549
  poleNumber 2
  poleHeight 11
  baseRatio 5.8
}
HighwayPole {
  translation 117.85 0 17.67
  rotation 0 1 0 4.712389
  height 9
  length 12
  rightHorizontalSigns [
    HighwaySign {
      translation 0 0 4.56
      height 4
      length 5.5
      texture [
        "textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      height 2.5
      length 3
      texture [
        "textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
OilBarrel {
  translation 66.875162 0.6 110.31684
  rotation 0 -1 0 1.5708
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 33.037806 0.6 107.04991
  rotation 0 -1 0 1.5708
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 54.770003 0.6 103.169
  rotation 0 -1 0 1.5708
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 105.104 0.6 45
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.2699 0.6 21.3988
  rotation 0 1 0 -1.1781
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.3401 0.6 22.9161
  rotation 0 1 0 -4.31969
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.7229 0.6 22.1326
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation -20.1904 0.6 48.6853
  rotation 0 1 0 -1.7017
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
Crossroad {
  translation -105 0 4.5001488
  id "18"
  shape []
  connectedRoadIDs [
    "15"
    "14"
  ]
}
Crossroad {
  translation -105 0 -64.499851
  id "19"
  shape []
  connectedRoadIDs [
    "13"
    "14"
  ]
}
Crossroad {
  translation -64.500074 0 -104.99978
  id "20"
  shape []
  connectedRoadIDs [
    "12"
    "13"
  ]
}
Crossroad {
  translation 4.4999256 0 -105
  id "21"
  shape []
  connectedRoadIDs [
    "11"
    "12"
  ]
}
Crossroad {
  translation 104.99975 0 -4.5
  id "22"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation 105 0 64.5
  id "23"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation 64.499926 0 104.99987
  id "24"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
Crossroad {
  translation -4.4999794 0 105
  id "25"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation 4.4999256 0 44.999865
  id "26"
  shape []
  connectedRoadIDs [
    "8"
    "9"
  ]
}
Crossroad {
  translation 45 0 4.5
  id "27"
  shape []
  connectedRoadIDs [
    "9"
    "10"
  ]
}
Crossroad {
  translation -4.5000744 0 -45
  id "28"
  shape []
  connectedRoadIDs [
    "6"
    "5"
  ]
}
Crossroad {
  translation -45.00011 0 -4.4998512
  id "29"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
