#VRML_SIM V8.6 utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.15569501 -0.98136104 -0.112648 1.55939
  position -122.354 11.2909 10.1619
  near 1
  follow "vehicle"
  lensFlare LensFlare {
    haloSizesAndPositions [
      0.25 0.6
      0.23 0.35
      0.33 0.12
    ]
    burstSizesAndPositions [
      0.33 0.8
      0.16 0.47
      0.5 0.1
    ]
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
  castLensFlares TRUE
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
Fog {
  color 0.93 0.96 1
  visibilityRange 700
}
SumoInterface {
  useNetconvert FALSE
  enableHeight TRUE
}
Floor {
  translation 0 -0.02 0
  size 1000 1000
  tileSize 1 1
  texture [
    "textures/grass.jpg"
  ]
}
DEF WEST_LOWER_LOOP Solid {
  children [
    DEF COURVE_NORTH CurvedRoadSegment {
      translation 110 0 -43.82
      rotation 0 1 0 1.5708
      dashedLine [
        FALSE
      ]
      curvatureRadius 38
      totalAngle 3.14151
      subdivision 32
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF MIDDLE_NORTH StraightRoadSegment {
      translation 53.6 0 -5.82
      rotation 0 1 0 1.5708
      length 56.4
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF MIDDLE_SOUTH StraightRoadSegment {
      translation -53.6 0 -5.82
      rotation 0 1 0 -1.5708
      length 56.4
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF COURVE_SOUTH CurvedRoadSegment {
      translation -110 0 -43.82
      rotation 0 1 0 4.71239
      dashedLine [
        FALSE
      ]
      curvatureRadius 38
      totalAngle 3.14151
      subdivision 32
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF INPUT1 StraightRoadSegment {
      translation 110 0 -90.42
      rotation 0 1 0 1.5708
      length 390
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF INPUT2 LaneSeparation {
      translation 85 0 -86.92
      rotation 0 1 0 1.5708
      length 25
      newLaneLeft FALSE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
    }
    DEF INPUT3 AddLanesRoadSegment {
      translation 25 0 -88.6701
      rotation 0 1 0 1.5708
      width 10.5
      length 60
      numberOfLanes 3
      numberOfnewLanes 1
      newLaneLeft FALSE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF NORTH_WEST StraightRoadSegment {
      translation 25 0 -88.67
      rotation 0 1 0 -1.5708
      width 10.5
      numberOfLanes 3
      length 50
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF OUTPUT3 AddLanesRoadSegment {
      translation -25 0 -88.67
      rotation 0 1 0 -1.5708
      width 10.5
      length 60
      numberOfLanes 3
      numberOfnewLanes 1
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF OUTPUT2 LaneSeparation {
      translation -85 0 -86.92
      rotation 0 1 0 -1.5708
      length 25
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
    }
    DEF OUTPUT1 StraightRoadSegment {
      translation -110 0 -90.42
      rotation 0 1 0 -1.5708
      length 390
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
  ]
}
DEF EST_LOWER_LOOP Solid {
  children [
    DEF COURVE_SOUTH CurvedRoadSegment {
      translation -110 0 43.82
      rotation 0 1 0 4.71239
      dashedLine [
        FALSE
        FALSE
      ]
      curvatureRadius 38
      totalAngle 3.14151
      subdivision 32
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF MIDDLE_SOUTH StraightRoadSegment {
      translation -53.6 0 5.82
      rotation 0 1 0 -1.5708
      length 56.4
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF MIDDLE_NORTH StraightRoadSegment {
      translation 53.6 0 5.82
      rotation 0 1 0 1.5708
      length 56.4
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF COURVE_NORTH CurvedRoadSegment {
      translation 110 0 43.82
      rotation 0 1 0 1.5708
      dashedLine [
        FALSE
      ]
      curvatureRadius 38
      totalAngle 3.14151
      subdivision 32
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF INPUT1 StraightRoadSegment {
      translation 110 0 90.42
      rotation 0 1 0 1.5708
      length 390
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF INPUT2 LaneSeparation {
      translation 85 0 86.92
      rotation 0 1 0 1.5708
      length 25
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
    }
    DEF INPUT3 AddLanesRoadSegment {
      translation 25 0 88.6701
      rotation 0 1 0 1.5708
      width 10.5
      length 60
      numberOfLanes 3
      numberOfnewLanes 1
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF NORTH_EST StraightRoadSegment {
      translation 25 0 88.67
      rotation 0 1 0 -1.5708
      width 10.5
      numberOfLanes 3
      length 50
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF OUTPUT3 AddLanesRoadSegment {
      translation -25 0 88.67
      rotation 0 1 0 -1.5708
      width 10.5
      length 60
      numberOfLanes 3
      numberOfnewLanes 1
      newLaneLeft FALSE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF OUTPUT2 LaneSeparation {
      translation -85 0 86.92
      rotation 0 1 0 -1.5708
      length 25
      newLaneLeft FALSE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
    }
    DEF OUTPUT1 StraightRoadSegment {
      translation -110 0 90.42
      rotation 0 1 0 -1.5708
      length 390
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
  ]
}
DEF SOUTH_UPPER_OUTPUT Solid {
  children [
    DEF SLOPE Road {
      translation -15.6 5 -85
      bottom TRUE
      wayPoints [
        0 0 0
        0 -0.05 3
        0 -0.5 8
        0 -4.5 29
        0 -4.95 35
        0 -5 41.2
      ]
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF CURVE CurvedRoadSegment {
      translation -53.6 0 -43.82
      dashedLine [
        FALSE
      ]
      curvatureRadius 38
      subdivision 16
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
  ]
}
DEF SOUTH_UPPER_INPUT Solid {
  children [
    DEF CURVE CurvedRoadSegment {
      translation -53.6 0 43.82
      rotation 0 1 0 1.5708
      dashedLine [
        FALSE
      ]
      curvatureRadius 38
      subdivision 16
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF SLOPE Road {
      translation -15.6 5 85
      rotation 0 1 0 3.14151
      bottom TRUE
      wayPoints [
        0 0 0
        0 -0.05 3
        0 -0.5 8
        0 -4.5 29
        0 -4.95 35
        0 -5 41.2
      ]
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
  ]
}
DEF NORTH_UPPER_OUTPUT Solid {
  children [
    DEF SLOPE Road {
      translation 15.6 5 85
      rotation 0 1 0 3.14151
      bottom TRUE
      wayPoints [
        0 0 0
        0 -0.05 3
        0 -0.5 8
        0 -4.5 29
        0 -4.95 35
        0 -5 41.2
      ]
      locked FALSE
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF CURVE CurvedRoadSegment {
      translation 53.6 0 43.82
      rotation 0 1 0 3.14159
      dashedLine [
        FALSE
      ]
      curvatureRadius 38
      subdivision 16
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
  ]
}
DEF NORTH_UPPER_INPUT Solid {
  children [
    DEF CURVE CurvedRoadSegment {
      translation 53.6 0 -43.82
      rotation 0 1 0 -1.5708
      dashedLine [
        FALSE
      ]
      curvatureRadius 38
      subdivision 16
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF SLOPE Road {
      translation 15.6 5 -85
      bottom TRUE
      wayPoints [
        0 0 0
        0 -0.05 3
        0 -0.5 8
        0 -4.5 29
        0 -4.95 35
        0 -5 41.2
      ]
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
  ]
}
DEF SOUTH_UPPER_LOOP Solid {
  children [
    DEF MIDDLE StraightRoadSegment {
      translation -7 5 -85
      dashedLine [
        FALSE
      ]
      bottom TRUE
      length 170
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF OUTPUT_1 LaneSeparation {
      translation -10.5 5 -101
      length 16
      newLaneLeft FALSE
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF OUTPUT_2 AddLanesRoadSegment {
      translation -7 5 -183
      length 82
      newLaneLeft FALSE
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF WEST_CURVE CurvedRoadSegment {
      translation -97 5 -183
      rotation 0 1 0 3.14159
      bottom TRUE
      curvatureRadius 90
      totalAngle 3.14159
      subdivision 32
      tilt 0.3
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF SOUTH StraightRoadSegment {
      translation -187 5 -183
      bottom TRUE
      length 366
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF EST_CURVE CurvedRoadSegment {
      translation -97 5 183
      bottom TRUE
      curvatureRadius 90
      totalAngle 3.14159
      subdivision 32
      tilt 0.3
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF INPUT_1 AddLanesRoadSegment {
      translation -7 5 183
      rotation 0 1 0 3.14159
      length 82
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF INPUT_2 LaneSeparation {
      translation -10.5 5 101
      rotation 0 1 0 3.14159
      length 16
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
      castShadows TRUE
    }
  ]
  boundingObject Group {
    children [
      DEF STRAIGHT_LINE_1 Transform {
        translation -187 4.5 0
        children [
          DEF STRAIGHT_BOX Box {
            size 7 1 366
          }
        ]
      }
      DEF STRAIGHT_LINE_2 Transform {
        translation -7 4.5 0
        children [
          USE STRAIGHT_BOX
        ]
      }
      DEF OUTPUT Transform {
        translation -15.4 4.5 -131.5
        children [
          DEF OUTPUT_INPUT_BOX Box {
            size 9.7 1 93
          }
        ]
      }
      DEF INPUT Transform {
        translation -15.4 4.5 131.5
        children [
          USE OUTPUT_INPUT_BOX
        ]
      }
    ]
  }
}
DEF NORTH_UPPER_LOOP Solid {
  children [
    DEF MIDDLE StraightRoadSegment {
      translation 7 5 -85
      dashedLine [
        FALSE
      ]
      bottom TRUE
      length 170
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF INPUT_1 LaneSeparation {
      translation 10.5 5 -101
      length 16
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF INPUT_2 AddLanesRoadSegment {
      translation 7 5 -183
      length 82
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF WEST_CURVE CurvedRoadSegment {
      translation 97 5 -183
      rotation 0 1 0 3.14159
      bottom TRUE
      curvatureRadius 90
      totalAngle 3.14159
      subdivision 32
      tilt 0.3
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF NORTH StraightRoadSegment {
      translation 187 5 -183
      bottom TRUE
      length 366
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF EST_CURVE CurvedRoadSegment {
      translation 97 5 183
      bottom TRUE
      curvatureRadius 90
      totalAngle 3.14159
      subdivision 32
      tilt 0.3
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF OUTPUT_1 AddLanesRoadSegment {
      translation 7 5 183
      rotation 0 1 0 3.14159
      length 82
      newLaneLeft FALSE
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF OUTPUT_2 LaneSeparation {
      translation 10.5 5 101
      rotation 0 1 0 3.14159
      length 16
      newLaneLeft FALSE
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
      castShadows TRUE
    }
  ]
  boundingObject Group {
    children [
      DEF STRAIGHT_LINE_1 Transform {
        translation 187 4.5 0
        children [
          USE STRAIGHT_BOX
        ]
      }
      DEF STRAIGHT_LINE_2 Transform {
        translation 7 4.5 0
        children [
          USE STRAIGHT_BOX
        ]
      }
      DEF OUTPUT Transform {
        translation 15.4 4.5 -131.5
        children [
          USE OUTPUT_INPUT_BOX
        ]
      }
      DEF INPUT Transform {
        translation 15.4 4.5 131.5
        children [
          USE OUTPUT_INPUT_BOX
        ]
      }
    ]
  }
}
DEF SOUTH_RoadPillars Solid {
  children [
    RoadPillars {
      translation -7 -0.02 14
    }
    RoadPillars {
      translation -7 -0.02 35.13
    }
    RoadPillars {
      translation -7 -0.02 58.62
    }
    RoadPillars {
      translation -7 -0.02 78
    }
    RoadPillars {
      translation -10.53 -0.02 96.98
      width 15
      pylonsDistance 12
    }
    RoadPillars {
      translation -9 -0.02 120.42
      width 12
      pylonsDistance 10
    }
    RoadPillars {
      translation -8 -0.02 146.45
      width 10
      pylonsDistance 7
    }
    RoadPillars {
      translation -7 -0.02 171.67
    }
    RoadPillars {
      translation -9.00756 -0.02 200.89
      rotation 0 1 0 6.02139
      upperTilt 0.02
    }
    RoadPillars {
      translation -19.682 -0.02 228.844
      rotation 0 -1 0 0.523599
      upperTilt 0.05
    }
    RoadPillars {
      translation -38.56 -0.02 251.369
      rotation 0 1 0 5.49779
      upperTilt 0.085
    }
    RoadPillars {
      translation -63.9646 -0.02 266.77
      rotation 0 -1 0 1.2
      upperTilt 0.12
    }
    RoadPillars {
      translation -92.6413 -0.02 273.025
      rotation 0 -1 0 1.5708
      upperTilt 0.15
    }
    RoadPillars {
      translation -124.942 -0.04 268.352
      rotation 0 -1 0 -1.2
      upperTilt -0.119
    }
    RoadPillars {
      translation -156.661 -0.02 250.125
      rotation 0 1 0 -5.49779
      upperTilt -0.08
    }
    RoadPillars {
      translation -172.818 -0.02 231.665
      rotation 0 -1 0 -0.523599
      upperTilt -0.06
    }
    RoadPillars {
      translation -184.936 -0.02 201.595
      rotation 0 1 0 -6.02139
      upperTilt -0.02
    }
    RoadPillars {
      translation -187 -0.02 172
    }
    RoadPillars {
      translation -187 -0.02 142
    }
    RoadPillars {
      translation -187 -0.02 112
    }
    RoadPillars {
      translation -187 -0.02 72
    }
    RoadPillars {
      translation -187 -0.02 36
    }
    RoadPillars {
      translation -187 -0.02 0
    }
    RoadPillars {
      translation -187 -0.02 -36
    }
    RoadPillars {
      translation -187 -0.02 -72
    }
    RoadPillars {
      translation -187 -0.02 -112
    }
    RoadPillars {
      translation -187 -0.02 -142
    }
    RoadPillars {
      translation -187 -0.02 -172
    }
    RoadPillars {
      translation -184.936 -0.02 -201.595
      rotation 0 1 0 6.02139
      upperTilt -0.02
    }
    RoadPillars {
      translation -172.818 -0.02 -231.665
      rotation 0 -1 0 0.523599
      upperTilt -0.06
    }
    RoadPillars {
      translation -156.661 -0.02 -250.125
      rotation 0 1 0 5.49779
      upperTilt -0.08
    }
    RoadPillars {
      translation -124.942 -0.04 -268.352
      rotation 0 -1 0 1.2
      upperTilt -0.119
    }
    RoadPillars {
      translation -92.6413 -0.02 -273.025
      rotation 0 -1 0 1.5708
      upperTilt -0.15
    }
    RoadPillars {
      translation -63.9646 -0.02 -266.77
      rotation 0 -1 0 -1.2
      upperTilt 0.12
    }
    RoadPillars {
      translation -38.56 -0.02 -251.369
      rotation 0 1 0 -5.49779
      upperTilt 0.085
    }
    RoadPillars {
      translation -19.682 -0.02 -228.844
      rotation 0 -1 0 -0.523599
      upperTilt 0.05
    }
    RoadPillars {
      translation -9.00756 -0.02 -200.89
      rotation 0 1 0 -6.02139
      upperTilt 0.02
    }
    RoadPillars {
      translation -7 -0.02 -171.67
    }
    RoadPillars {
      translation -7 -0.02 -146.45
    }
    RoadPillars {
      translation -7 -0.02 -120.42
    }
    RoadPillars {
      translation -9.53 -0.02 -96.98
      width 13
      pylonsDistance 10
    }
    RoadPillars {
      translation -7 -0.02 -78
    }
    RoadPillars {
      translation -7 -0.02 -58.62
    }
    RoadPillars {
      translation -7 -0.02 -35.13
    }
    RoadPillars {
      translation -7 -0.02 -14
    }
  ]
}
DEF NORTH_RoadPillars Solid {
  children [
    RoadPillars {
      translation 7 -0.02 14
    }
    RoadPillars {
      translation 7 -0.02 35.13
    }
    RoadPillars {
      translation 7 -0.02 58.62
    }
    RoadPillars {
      translation 7 -0.02 78
    }
    RoadPillars {
      translation 10.53 -0.02 96.98
      width 15
      pylonsDistance 12
    }
    RoadPillars {
      translation 9 -0.02 120.42
      width 12
      pylonsDistance 10
    }
    RoadPillars {
      translation 8 -0.02 146.45
      width 10
      pylonsDistance 7
    }
    RoadPillars {
      translation 7 -0.02 171.67
    }
    RoadPillars {
      translation 9.00756 -0.02 200.89
      rotation 0 1 0 -6.02139
      upperTilt -0.02
    }
    RoadPillars {
      translation 19.682 -0.02 228.844
      rotation 0 -1 0 -0.523599
      upperTilt -0.05
    }
    RoadPillars {
      translation 38.56 -0.02 251.369
      rotation 0 1 0 -5.49779
      upperTilt -0.085
    }
    RoadPillars {
      translation 63.9646 -0.02 266.77
      rotation 0 -1 0 -1.2
      upperTilt -0.12
    }
    RoadPillars {
      translation 92.6413 -0.02 273.025
      rotation 0 -1 0 -1.5708
      upperTilt -0.15
    }
    RoadPillars {
      translation 124.942 -0.04 268.352
      rotation 0 -1 0 1.2
      upperTilt 0.119
    }
    RoadPillars {
      translation 156.661 -0.02 250.125
      rotation 0 1 0 5.49779
      upperTilt 0.08
    }
    RoadPillars {
      translation 172.818 -0.02 231.665
      rotation 0 -1 0 0.523599
      upperTilt 0.06
    }
    RoadPillars {
      translation 184.936 -0.02 201.595
      rotation 0 1 0 6.02139
      upperTilt 0.02
    }
    RoadPillars {
      translation 187 -0.02 172
    }
    RoadPillars {
      translation 187 -0.02 142
    }
    RoadPillars {
      translation 187 -0.02 112
    }
    RoadPillars {
      translation 187 -0.02 72
    }
    RoadPillars {
      translation 187 -0.02 36
    }
    RoadPillars {
      translation 187 -0.02 0
    }
    RoadPillars {
      translation 187 -0.02 -36
    }
    RoadPillars {
      translation 187 -0.02 -72
    }
    RoadPillars {
      translation 187 -0.02 -112
    }
    RoadPillars {
      translation 187 -0.02 -142
    }
    RoadPillars {
      translation 187 -0.02 -172
    }
    RoadPillars {
      translation 184.936 -0.02 -201.595
      rotation 0 1 0 -6.02139
      upperTilt 0.02
    }
    RoadPillars {
      translation 172.818 -0.02 -231.665
      rotation 0 -1 0 -0.523599
      upperTilt 0.06
    }
    RoadPillars {
      translation 156.661 -0.02 -250.125
      rotation 0 1 0 -5.49779
      upperTilt 0.08
    }
    RoadPillars {
      translation 124.942 -0.04 -268.352
      rotation 0 -1 0 -1.2
      upperTilt 0.119
    }
    RoadPillars {
      translation 92.6413 -0.02 -273.025
      rotation 0 -1 0 -1.5708
      upperTilt 0.15
    }
    RoadPillars {
      translation 63.9646 -0.02 -266.77
      rotation 0 -1 0 1.2
      upperTilt -0.12
    }
    RoadPillars {
      translation 38.56 -0.02 -251.369
      rotation 0 1 0 5.49779
      upperTilt -0.085
    }
    RoadPillars {
      translation 19.682 -0.02 -228.844
      rotation 0 -1 0 0.523599
      upperTilt -0.05
    }
    RoadPillars {
      translation 9.00756 -0.02 -200.89
      rotation 0 1 0 6.02139
      upperTilt -0.02
    }
    RoadPillars {
      translation 7 -0.02 -171.67
    }
    RoadPillars {
      translation 8 -0.02 -146.45
      width 10
      pylonsDistance 7
    }
    RoadPillars {
      translation 9 -0.02 -120.42
      width 12
      pylonsDistance 9
    }
    RoadPillars {
      translation 10.53 -0.02 -96.98
      width 15
      pylonsDistance 13
    }
    RoadPillars {
      translation 7 -0.02 -78
    }
    RoadPillars {
      translation 7 -0.02 -58.62
    }
    RoadPillars {
      translation 7 -0.02 -35.13
    }
    RoadPillars {
      translation 7 -0.02 -14
    }
  ]
}
DEF SIGNS Solid {
  children [
    ExitSign {
      translation -10.61 5 -98.82
    }
    ExitSign {
      translation 10.61 5 98.82
      rotation 0 1 0 3.1415
    }
    OrderSign {
      translation 88.8 0 79
      rotation 0 1 0 -1.5708
      signBoards [
        OrderPanel {
          translation 0 -0.175 -0.026
          signImage [
            "textures/signs/no_u_turn.jpg"
          ]
        }
      ]
    }
    OrderSign {
      translation -88.8 0 -79
      rotation 0 1 0 1.5708
      signBoards [
        OrderPanel {
          translation 0 -0.175 -0.026
          signImage [
            "textures/signs/no_u_turn.jpg"
          ]
        }
      ]
    }
    OrderSign {
      translation -19.5 5 85
      signBoards [
        OrderPanel {
          translation 0 -0.175 -0.026
          signImage [
            "textures/signs/no_u_turn.jpg"
          ]
        }
      ]
    }
    OrderSign {
      translation 19.5 5 -85
      rotation 0 1 0 3.1415
      signBoards [
        OrderPanel {
          translation 0 -0.175 -0.026
          signImage [
            "textures/signs/no_u_turn.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation -72 0 9.7
      rotation 0 1 0 1.5708
      signBoards [
        SpeedLimitPanel {
          translation 0 0 -0.023
          signImage [
            "textures/signs/us/speed_limit_40.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation 72 0 -9.7
      rotation 0 1 0 -1.5708
      signBoards [
        SpeedLimitPanel {
          translation 0 0 -0.023
          signImage [
            "textures/signs/us/speed_limit_40.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation 19.5 5 85
      rotation 0 1 0 3.1415
      signBoards [
        SpeedLimitPanel {
          translation 0 0 -0.023
          signImage [
            "textures/signs/us/speed_limit_40.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation -19.5 5 -85
      signBoards [
        SpeedLimitPanel {
          translation 0 0 -0.023
          signImage [
            "textures/signs/us/speed_limit_40.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation -109.5 0 78
      rotation 0 1 0 4.71239
      signBoards [
        CautionPanel {
          translation 0 -0.17 0
          signImage [
            "textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 109.5 0 -78
      rotation 0 1 0 1.5708
      signBoards [
        CautionPanel {
          translation 0 -0.17 0
          signImage [
            "textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation -55 0 9.7
      rotation 0 1 0 1.5708
      signBoards [
        CautionPanel {
          translation 0 -0.17 0
          signImage [
            "textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 55 0 -9.7
      rotation 0 1 0 -1.5708
      signBoards [
        CautionPanel {
          translation 0 -0.17 0
          signImage [
            "textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation -19.5 0 -45
      signBoards [
        CautionPanel {
          translation 0 -0.17 0
          signImage [
            "textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 19.5 0 45
      rotation 0 1 0 3.1415
      signBoards [
        CautionPanel {
          translation 0 -0.17 0
          signImage [
            "textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation -110 0 -9.7
      rotation 0 1 0 -1.5708
      signBoards [
        CautionPanel {
          translation 0 -0.17 0
          signImage [
            "textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 110 0 9.7
      rotation 0 1 0 1.5708
      signBoards [
        CautionPanel {
          translation 0 -0.17 0
          signImage [
            "textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    HighwayPole {
      translation -17 0 162.56
      rotation 0 1 0 1.5707963
      stand 2
      height 12
      length 33
      thickness 0.4
      curveRadius 0.8
      rightHorizontalSigns [
        HighwaySign {
          translation 0 0 7.28
          height 4
          length 5.5
          texture [
            "textures/highway_sign_sebastian.jpg"
          ]
        }
      ]
      rightVerticalSigns []
      leftHorizontalSigns [
        HighwaySign {
          translation 0 0 -18.5
          height 4
          length 5.5
        }
      ]
      leftVerticalSigns [
        HighwaySign {
          translation 0 6.46 0
          height 4
          length 4.4
          texture [
            "textures/highway_sign_la_ciotat.jpg"
          ]
        }
      ]
    }
    HighwayPole {
      translation 18 0 -162.56
      rotation 0 1 0 4.712389
      stand 2
      height 12
      length 33
      thickness 0.4
      curveRadius 0.8
      rightHorizontalSigns [
        HighwaySign {
          translation 0 0 7.28
          height 4
          length 5.5
          texture [
            "textures/highway_sign_sebastian.jpg"
          ]
        }
      ]
      rightVerticalSigns []
      leftHorizontalSigns [
        HighwaySign {
          translation 0 0 -18.79
          height 4
          length 5.5
        }
      ]
      leftVerticalSigns [
        HighwaySign {
          translation 0 6.46 0
          height 4
          length 4.4
          texture [
            "textures/highway_sign_la_ciotat.jpg"
          ]
        }
      ]
    }
    HighwayPole {
      translation -63.883415 0 78.30667
      rotation 0 1 0 6.2831853
      length 9
      thickness 0.35
      curveRadius 0.5
      rightHorizontalSigns [
        HighwaySign {
          translation 0 0 3.34
        }
      ]
    }
    HighwayPole {
      translation 89.244107 0 13.596053
      rotation 0 1 0 -3.1415927
      stand 2
      height 7
      length 26
      thickness 0.35
      curveRadius 0.5
      rightHorizontalSigns [
        HighwaySign {
          translation 0 0 3.34
          texture [
            "textures/highway_sign_bayonne.jpg"
          ]
        }
      ]
      rightVerticalSigns [
        HighwaySign {
          height 2.5
          length 3
          texture [
            "textures/highway_sign_sebastian.jpg"
          ]
        }
      ]
      leftHorizontalSigns [
        HighwaySign {
          translation 0 0 -14.66
          height 3.5
          texture [
            "textures/highway_sign_bayonne.jpg"
          ]
        }
      ]
      leftVerticalSigns [
        HighwaySign {
          height 2.5
          length 3
          texture [
            "textures/highway_sign_sebastian.jpg"
          ]
        }
      ]
    }
  ]
}
DEF WEBOTS_VEHICLE0 BmwX5 {
  translation -78.7 0.4 7.53
  rotation 0 1 0 1.5708
  controller "autonomous_vehicle"
}
