# Webots Makefile system 
#
# You may add some variable definitions hereafter to customize the build process
# See documentation in $(WEBOTS_HOME_PATH)/resources/Makefile.include

space :=
space +=
WEBOTS_HOME_PATH=$(subst $(space),\ ,$(strip $(subst \,/,$(WEBOTS_HOME))))

ifndef WEBOTS_AUTOMOBILE_PATH
WEBOTS_AUTOMOBILE_PATH = $(WEBOTS_HOME)/projects/automobile/libraries
endif

INCLUDE = -I"$(WEBOTS_AUTOMOBILE_PATH)/driver/include"
LIBRARIES = -L"$(WEBOTS_AUTOMOBILE_PATH)/driver" -ldriver -L"$(WEBOTS_AUTOMOBILE_PATH)/car" -lcar


#CFLAGS=-O3 -g -I"C:\opencv\include\opencv"
#LIBRARIES=-L"C:\opencv\lib" -lcv210 -lcvaux210 -lcxcore210 -lcxts210 -lhighgui210 -lml210 -lopencv_ffmpeg210

# Do not modify the following: this includes Webots global Makefile.include
include $(WEBOTS_HOME_PATH)/resources/Makefile.include

